<!DOCTYPE html>
<html>
<head>
	<title>DISCUSSION FORUM</title>
	<link rel="stylesheet" type="text/css" href="About.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body link="white" alink="orange" vlink="white">

	<div class="bgimage">
		<div class="header" id="myHeader">
		<div class="menu">
			
			 <div class="leftmenu">
				<h4> ABOUT </h4>
			 </div>

			 <div class="rightmenu">
				<ul>
					<li><a href="../home.html">HOME</a></li>
				 <div class="search"> 
			    <form action="#"> 
				   <input type="text"
					 placeholder=" search "
					 name="search"> 
				        <button> 
					         <i class="fa fa-search"
					         style="font-size: 13px;"> 
					         </i> 
				        </button> 
			    </form> 
		     </div> 	
				</ul>
			 </div>
             </div>
	</div>	
    </div>


<!-----------------------------Page Layout---------------------------------------------------------->

<body>

<div class="about-section">
  <h1>Discussion Forum</h1>
  <p>KIET GROUP OF INSTITUTION</p>
  <p>Delhi-NCR, Meerut Road (NH-58) Ghaziabad, India</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Akarshit" style="width:100%">
      <div class="container">
        <h2>Akarshit</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Aman" style="width:100%">
      <div class="container">
        <h2>Aman</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Faculty" style="width:100%">
      <div class="container">
        <h2>Faculty</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



<!-----------------------------------------FOOTER------------------------------------------------------------>

<footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>Discussion<span>Forum</span></h3>
 
    <p class="footer-links">
    <a href="#">Home</a>
  ·
    <a href="#">Blog</a>
  ·
    <a href="#">Pricing</a>
  ·
    <a href="#">About</a>
  ·
    <a href="#">Faq</a>
  ·
    <a href="#">Contact</a>
    </p>
 
    <p class="footer-company-name"> &copy; KIET Discussion Forum-All rights reserved</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>Delhi-NCR, Meerut Road (NH-58)</span> Delhi, India</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+1 555 123456</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">Discussionforum@kiet.edu</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About the forum</span>
  This web based discussion forum is for KIET student , which will help them to discuss things related to: Academics, Life Style, Career &amp; KIET Locality .
    </p>
 
    <div class="footer-icons">
 
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
 
    </div>
 
    </div>
 
    </footer>


 <!-----------------------------------------FOOTER END----------------------------------------------------->
 

    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
