<!DOCTYPE html>
<html>
<head>
	<title>DISCUSSION FORUM</title>
  <link rel="shortcut icon" type="image/png" href="dflogo.png"/>
	      <link rel="stylesheet" type="text/css" href="style.css">
		  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  
</head>
<body link="white" alink="orange" vlink="white">

	<div class="bgimage">
		<div class="header" id="myHeader">
		<div class="menu">
			
			 <div class="leftmenu">

				<h4><img src="dflogo.png" alt="logo"> DISCUSSION FORUM </h4>
			 </div>

			 <div class="rightmenu">
				<ul>
					<li id="fisrtlist"><i class="fa fa-fw fa-home"></i>  HOME </li>
					<li><a href="Academics\Academics.html">ACADEMICS</a></li>
					<li><a href="Life style\Life style.html"> LIFE STYLE</a></li>
					<li><a href="Career\Career.html"> CAREER</a></li>
					<li><a href="KIET Locality\KIET Locality.html"> KIET LOCALITY</a></li>
					<li><a href="About\About.html"> ABOUT</a></li>


<!----------------------------------------SEARCH BAR START-------------------------------------------------->				
          <div class="search"> 
			    <form action="#"> 
				   <input type="text"
					 placeholder=" search "
					 name="search"> 
				        <button> 
					         <i class="fa fa-search"
					         style="font-size: 13px;"> 
					         </i> 
				        </button> 
			    </form> 
		     </div>
          <li><a href="profile.html"> <img src="pf.png" alt="PROFILE" class="avatar"></a></li>
				</ul>
			 </div>

			

		     </div>
	</div>		
<!----------------------------------------SEARCH BAR END-------------------------------------------------->

<!----------------------------------SIGNUP AND LOGIN START------------------------------------------------->
		<div class="text" text-align="center">
			<h4> DISCUSS • DISCOVER • SHARE </h4>
			<h1> CREATIVE & EXPERIENCED </h1>
			<h3> OUR BEST COMES OUT WHEN WE HAVE HONEST DISCUSSIONS </h3>
			<button id="buttontwo"><a href="signin\signin.html">JOIN</a></button> 
		</div>

<!---------------------------------------SIGNUP AND LOGIN END---------------------------------------------------->


<!------------------------------------------FOOTER START---------------------------------------------------->

<footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>Discussion<span>Forum</span></h3>
 
    <p class="footer-links">
    <a href="#">Home</a>
  ·
    <a href="#">Blog</a>
  ·
    <a href="#">Pricing</a>
  ·
    <a href="#">About</a>
  ·
    <a href="#">Faq</a>
  ·
    <a href="#">Contact</a>
    </p>
 
    <p class="footer-company-name"> &copy; KIET Discussion Forum-All rights reserved</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>Delhi-NCR, Meerut Road (NH-58)</span> Delhi, India</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+1 555 123456</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">Discussionforum@kiet.edu</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About the forum</span>
  This web based discussion forum is for KIET student , which will help them to discuss things related to: Academics, Life Style, Career &amp; KIET Locality .
    </p>
 
    <div class="footer-icons">
 
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
 
    </div>
 
    </div>
 
    </footer>


  <!-------------------------------------------------FOOTER END------------------------------------------------>  

    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
