<!DOCTYPE html>
<html>
<head>
	<title>DISCUSSION FORUM</title>
	<link rel="stylesheet" type="text/css" href="Medical.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body link="white" alink="orange" vlink="white">

	<div class="bgimage">
		<div class="header" id="myHeader">
		<div class="menu">
			
			 <div class="leftmenu">
				<h4> MEDICAL </h4>
			 </div>

			 <div class="rightmenu">
				<ul>
                    <li><a href="../../home.html">HOME</a></li>
					<li><a href="../Food/Food.html"> FOOD </a></li>
                    <li><a href="../Shop/Shop.html"> SHOP </a></li>
                    <li><a href="../Hostel and PG/Hostel and PG.html"> HOSTEL & PG </a></li>
				 <div class="search"> 
			    <form action="#"> 
				   <input type="text"
					 placeholder=" search "
					 name="search"> 
				        <button> 
					         <i class="fa fa-search"
					         style="font-size: 13px;"> 
					         </i> 
				        </button> 
			    </form> 
		     </div> 
             <button id="buttonone">Ask A Question</button>	
				</ul>
			 </div>
              </div>
	</div>	
    </div>


<!-----------------------------Page Layout---------------------------------------------------------->

<div class="header">
<div class="row">
   
  <div class="column side1">
  <div class="side1">
    <div class="fakeimg" style="height:2500px;">
    <div class="fakeimg" style="height:0px;">Recent Questions</div>
    <div class="fakeimg" style="height:0px;">Most Answered</div>
    <div class="fakeimg" style="height:0px;">No Answered</div>
    <div class="fakeimg" style="height:0px;">Most Visited</div>
    <div class="fakeimg" style="height:0px;">Most Voted</div>
    <div class="fakeimg" style="height:0px;">Random</div>
    <div class="fakeimg" style="height:0px;">Others</div>
  </div>
  </div>
  </div>




  <div class="column middle">
  <div class="main">
    <h2>Question-1</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <hr>
    
    <br>
    <h2>Question-2</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <hr>
    
    <br>
    <h2>Question-3</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <hr>
    
    <br>
    <h2>Question-4</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <hr>
    
    <br>
    <h2>Question-5</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <hr>
    

  </div>
  </div>





  
  <div class="column side2">
  <div class="side2">
    <div class="fakeimg" style="height:2500px;">
    <div class="fakeimg" style="height:0px;">Recent Questions</div>
    <div class="fakeimg" style="height:0px;">Most Answered</div>
    <div class="fakeimg" style="height:0px;">No Answered</div>
    <div class="fakeimg" style="height:0px;">Most Visited</div>
    <div class="fakeimg" style="height:0px;">Most Voted</div>
    <div class="fakeimg" style="height:0px;">Random</div>
    <div class="fakeimg" style="height:0px;">Others</div>
  </div>
  </div>
  </div>
</div>
</div>


<!-----------------------------------------FOOTER------------------------------------------------------------>

<footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>Discussion<span>Forum</span></h3>
 
    <p class="footer-links">
    <a href="#">Home</a>
  ·
    <a href="#">Blog</a>
  ·
    <a href="#">Pricing</a>
  ·
    <a href="#">About</a>
  ·
    <a href="#">Faq</a>
  ·
    <a href="#">Contact</a>
    </p>
 
    <p class="footer-company-name"> &copy; KIET Discussion Forum-All rights reserved</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>Delhi-NCR, Meerut Road (NH-58)</span> Delhi, India</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+1 555 123456</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">Discussionforum@kiet.edu</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About the forum</span>
  This web based discussion forum is for KIET student , which will help them to discuss things related to: Academics, Life Style, Career &amp; KIET Locality .
    </p>
 
    <div class="footer-icons">
 
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
 
    </div>
 
    </div>
 
    </footer>


 <!-----------------------------------------FOOTER END----------------------------------------------------->
 

    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
